17:445  7:038  Found BIOS RSDP at F0010
17:445  0:000  Printing ACPI tables from RSDP F0010 ...
17:445  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:445  0:000    (Xsdt: 9FD750B0, Rsdt: 9FD75028)
17:445  0:000    9FD750B0: 'XSDT', 'A M I', Rev: 1, Len: 220
17:445  0:000    9FD75028: 'RSDT', 'A M I', Rev: 1, Len: 128
17:445  0:000    Tables in Xsdt: 23
17:445  0:000    0. 9FDA2EC8: 'FACP', 'A M I', Rev: 6, Len: 276
17:445  0:000        (Dsdt: 9FD75228, Facs: AEB83F00, XDsdt: 9FD75228, XFacs: 0)
17:445  0:000        9FD75228: 'DSDT', 'A M I', Rev: 2, Len: 187548
17:448  0:002        AEB83F00: 'FACS', Ver: 2, Len: 64
17:448  0:000    1. 9FDA2FE0: 'APIC', 'A M I', Rev: 3, Len: 244
17:448  0:000    2. 9FDA30D8: 'FPDT', 'A M I', Rev: 1, Len: 68
17:448  0:000    3. 9FDA3120: 'FIDT', 'A M I', Rev: 1, Len: 156
17:448  0:000    4. 9FDBE840: 'WSMT', 'A M I', Rev: 1, Len: 40
17:448  0:000    5. 9FDA3218: 'MCFG', 'A M I', Rev: 1, Len: 60
17:448  0:000    6. 9FDA3258: 'SSDT', 'SataTabl', Rev: 1, Len: 931
17:448  0:000    7. 9FDA3600: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
17:448  0:000    8. 9FDA6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
17:448  0:000    9. 9FDA8C60: 'HPET', 'KBL', Rev: 1, Len: 56
17:448  0:000    10. 9FDA8C98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
17:448  0:000    11. 9FDA9E40: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
17:448  0:000    12. 9FDAA958: 'UEFI', 'A M I', Rev: 1, Len: 66
17:448  0:000    13. 9FDAA9A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:448  0:000    14. 9FDAC150: 'LPIT', 'KBL', Rev: 1, Len: 148
17:448  0:000    15. 9FDAC1E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:448  0:000    16. 9FDAC330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
17:448  0:000    17. 9FDAC5D0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
17:448  0:000    18. 9FDAF5D8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
17:448  0:000    19. 9FDAFAF0: 'DBGP', '', Rev: 1, Len: 52
17:448  0:000    20. 9FDAFB28: 'DBG2', '', Rev: 0, Len: 84
17:448  0:000    21. 9FDAFB80: 'VFCT', 'A M I', Rev: 1, Len: 60548
17:448  0:000    22. 9FDBE808: 'BGRT', 'A M I', Rev: 1, Len: 56
17:448  0:000    Tables in Rsdt: 23
17:448  0:000    0. 9FD751A0: 'FACP', 'A M I', Rev: 2, Len: 132
17:448  0:000        (Dsdt: 9FD75228, Facs: AEB83EC0)
17:448  0:000        9FD75228: 'DSDT', 'A M I', Rev: 2, Len: 187548
17:450  0:002        AEB83EC0: 'FACS', Ver: 0, Len: 64
17:450  0:000    1. 9FDA2FE0: 'APIC', 'A M I', Rev: 3, Len: 244
17:450  0:000    2. 9FDA30D8: 'FPDT', 'A M I', Rev: 1, Len: 68
17:450  0:000    3. 9FDA3120: 'FIDT', 'A M I', Rev: 1, Len: 156
17:450  0:000    4. 9FDBE840: 'WSMT', 'A M I', Rev: 1, Len: 40
17:450  0:000    5. 9FDA3218: 'MCFG', 'A M I', Rev: 1, Len: 60
17:450  0:000    6. 9FDA3258: 'SSDT', 'SataTabl', Rev: 1, Len: 931
17:450  0:000    7. 9FDA3600: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
17:450  0:000    8. 9FDA6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
17:450  0:000    9. 9FDA8C60: 'HPET', 'KBL', Rev: 1, Len: 56
17:450  0:000    10. 9FDA8C98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
17:450  0:000    11. 9FDA9E40: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
17:450  0:000    12. 9FDAA958: 'UEFI', 'A M I', Rev: 1, Len: 66
17:450  0:000    13. 9FDAA9A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:450  0:000    14. 9FDAC150: 'LPIT', 'KBL', Rev: 1, Len: 148
17:450  0:000    15. 9FDAC1E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:450  0:000    16. 9FDAC330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
17:450  0:000    17. 9FDAC5D0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
17:450  0:000    18. 9FDAF5D8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
17:450  0:000    19. 9FDAFAF0: 'DBGP', '', Rev: 1, Len: 52
17:450  0:000    20. 9FDAFB28: 'DBG2', '', Rev: 0, Len: 84
17:450  0:000    21. 9FDAFB80: 'VFCT', 'A M I', Rev: 1, Len: 60548
17:450  0:000    22. 9FDBE808: 'BGRT', 'A M I', Rev: 1, Len: 56
17:450  0:000  Found UEFI Acpi 2.0 RSDP at 9FD75000
17:450  0:000  Saving ACPI tables from RSDP 9FD75000 to EFI\CLOVER\ACPI\origin ...
17:450  0:000   9FD75000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
17:468  0:018    (Xsdt: 9FD750B0, Rsdt: 9FD75028)
17:468  0:000    9FD750B0: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
17:486  0:018    9FD75028: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
17:505  0:018    Tables in Xsdt: 23
17:505  0:000    0. 9FDA2EC8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
17:523  0:018        (Dsdt: 9FD75228, Facs: AEB83F00, XDsdt: 9FD75228, XFacs: 0)
17:523  0:000        9FD75228: 'DSDT', 'A M I', Rev: 2, Len: 187548 -> DSDT.aml
17:547  0:023        AEB83F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
17:566  0:019    1. 9FDA2FE0: 'APIC', 'A M I', Rev: 3, Len: 244 -> APIC.aml
17:591  0:025    2. 9FDA30D8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
17:609  0:017    3. 9FDA3120: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
17:627  0:017    4. 9FDBE840: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
17:649  0:021    5. 9FDA3218: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
17:667  0:017    6. 9FDA3258: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
17:685  0:017    7. 9FDA3600: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355 -> SSDT-1-SaSsdt.aml
17:703  0:018    8. 9FDA6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745 -> SSDT-2-PegSsdt.aml
17:721  0:018    9. 9FDA8C60: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
17:740  0:018    10. 9FDA8C98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514 -> SSDT-3-Ther_Rvp.aml
17:761  0:020    11. 9FDA9E40: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835 -> SSDT-4-xh_rvp08.aml
17:779  0:018    12. 9FDAA958: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
17:797  0:017    13. 9FDAA9A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
17:819  0:021        * AD693018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1914  53 53 44 54 7A 07 00 00 02 F8 50 6D 52 65 66 00 Internal length = 1914 -> SSDT-x5_0-Cpu0Ist.aml
17:837  0:017        * AD692018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
17:857  0:020        * AD691018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
17:878  0:020        * AD693A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
17:896  0:018        * AD693E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
17:917  0:020        * AD691698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
17:936  0:018        * AE6B8318: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
17:958  0:021  
17:958  0:000    14. 9FDAC150: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
17:978  0:020    15. 9FDAC1E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6-HdaDsp.aml
18:000  0:021    16. 9FDAC330: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7-sensrhub.aml
18:025  0:024    17. 9FDAC5D0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8-PtidDevc.aml
18:048  0:023    18. 9FDAF5D8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-9-TbtTypeC.aml
18:067  0:019    19. 9FDAFAF0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
18:089  0:022    20. 9FDAFB28: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
18:110  0:020    21. 9FDAFB80: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
18:129  0:019    22. 9FDBE808: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
18:150  0:020    Tables in Rsdt: 23
18:150  0:000    0. 9FD751A0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
18:170  0:020        (Dsdt: 9FD75228, Facs: AEB83EC0)
18:170  0:000        9FD75228: 'DSDT', 'A M I', Rev: 2, Len: 187548
18:173  0:002        AEB83EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
18:198  0:025    1. 9FDA2FE0: 'APIC', 'A M I', Rev: 3, Len: 244
18:198  0:000    2. 9FDA30D8: 'FPDT', 'A M I', Rev: 1, Len: 68
18:198  0:000    3. 9FDA3120: 'FIDT', 'A M I', Rev: 1, Len: 156
18:198  0:000    4. 9FDBE840: 'WSMT', 'A M I', Rev: 1, Len: 40
18:198  0:000    5. 9FDA3218: 'MCFG', 'A M I', Rev: 1, Len: 60
18:198  0:000    6. 9FDA3258: 'SSDT', 'SataTabl', Rev: 1, Len: 931
18:198  0:000    7. 9FDA3600: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
18:198  0:000    8. 9FDA6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
18:198  0:000    9. 9FDA8C60: 'HPET', 'KBL', Rev: 1, Len: 56
18:198  0:000    10. 9FDA8C98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
18:198  0:000    11. 9FDA9E40: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
18:198  0:000    12. 9FDAA958: 'UEFI', 'A M I', Rev: 1, Len: 66
18:198  0:000    13. 9FDAA9A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
18:198  0:000    14. 9FDAC150: 'LPIT', 'KBL', Rev: 1, Len: 148
18:198  0:000    15. 9FDAC1E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
18:198  0:000    16. 9FDAC330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
18:198  0:000    17. 9FDAC5D0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
18:198  0:000    18. 9FDAF5D8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
18:198  0:000    19. 9FDAFAF0: 'DBGP', '', Rev: 1, Len: 52
18:198  0:000    20. 9FDAFB28: 'DBG2', '', Rev: 0, Len: 84
18:198  0:000    21. 9FDAFB80: 'VFCT', 'A M I', Rev: 1, Len: 60548
18:198  0:000    22. 9FDBE808: 'BGRT', 'A M I', Rev: 1, Len: 56
18:198  0:000  Found UEFI Acpi 1.0 RSDP at 9FD75000
18:198  0:000  Printing ACPI tables from RSDP 9FD75000 ...
18:198  0:000   9FD75000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:198  0:000    (Xsdt: 9FD750B0, Rsdt: 9FD75028)
18:198  0:000    9FD750B0: 'XSDT', 'A M I', Rev: 1, Len: 220
18:198  0:000    9FD75028: 'RSDT', 'A M I', Rev: 1, Len: 128
18:198  0:000    Tables in Xsdt: 23
18:198  0:000    0. 9FDA2EC8: 'FACP', 'A M I', Rev: 6, Len: 276
18:198  0:000        (Dsdt: 9FD75228, Facs: AEB83F00, XDsdt: 9FD75228, XFacs: 0)
18:198  0:000        9FD75228: 'DSDT', 'A M I', Rev: 2, Len: 187548
18:201  0:002        AEB83F00: 'FACS', Ver: 2, Len: 64
18:201  0:000    1. 9FDA2FE0: 'APIC', 'A M I', Rev: 3, Len: 244
18:201  0:000    2. 9FDA30D8: 'FPDT', 'A M I', Rev: 1, Len: 68
18:201  0:000    3. 9FDA3120: 'FIDT', 'A M I', Rev: 1, Len: 156
18:201  0:000    4. 9FDBE840: 'WSMT', 'A M I', Rev: 1, Len: 40
18:201  0:000    5. 9FDA3218: 'MCFG', 'A M I', Rev: 1, Len: 60
18:201  0:000    6. 9FDA3258: 'SSDT', 'SataTabl', Rev: 1, Len: 931
18:201  0:000    7. 9FDA3600: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
18:201  0:000    8. 9FDA6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
18:201  0:000    9. 9FDA8C60: 'HPET', 'KBL', Rev: 1, Len: 56
18:201  0:000    10. 9FDA8C98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
18:201  0:000    11. 9FDA9E40: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
18:201  0:000    12. 9FDAA958: 'UEFI', 'A M I', Rev: 1, Len: 66
18:201  0:000    13. 9FDAA9A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
18:201  0:000    14. 9FDAC150: 'LPIT', 'KBL', Rev: 1, Len: 148
18:201  0:000    15. 9FDAC1E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
18:201  0:000    16. 9FDAC330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
18:201  0:000    17. 9FDAC5D0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
18:201  0:000    18. 9FDAF5D8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
18:201  0:000    19. 9FDAFAF0: 'DBGP', '', Rev: 1, Len: 52
18:201  0:000    20. 9FDAFB28: 'DBG2', '', Rev: 0, Len: 84
18:201  0:000    21. 9FDAFB80: 'VFCT', 'A M I', Rev: 1, Len: 60548
18:201  0:000    22. 9FDBE808: 'BGRT', 'A M I', Rev: 1, Len: 56
18:201  0:000    Tables in Rsdt: 23
18:201  0:000    0. 9FD751A0: 'FACP', 'A M I', Rev: 2, Len: 132
18:201  0:000        (Dsdt: 9FD75228, Facs: AEB83EC0)
18:201  0:000        9FD75228: 'DSDT', 'A M I', Rev: 2, Len: 187548
18:203  0:002        AEB83EC0: 'FACS', Ver: 0, Len: 64
18:203  0:000    1. 9FDA2FE0: 'APIC', 'A M I', Rev: 3, Len: 244
18:203  0:000    2. 9FDA30D8: 'FPDT', 'A M I', Rev: 1, Len: 68
18:203  0:000    3. 9FDA3120: 'FIDT', 'A M I', Rev: 1, Len: 156
18:203  0:000    4. 9FDBE840: 'WSMT', 'A M I', Rev: 1, Len: 40
18:203  0:000    5. 9FDA3218: 'MCFG', 'A M I', Rev: 1, Len: 60
18:203  0:000    6. 9FDA3258: 'SSDT', 'SataTabl', Rev: 1, Len: 931
18:203  0:000    7. 9FDA3600: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
18:203  0:000    8. 9FDA6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
18:203  0:000    9. 9FDA8C60: 'HPET', 'KBL', Rev: 1, Len: 56
18:203  0:000    10. 9FDA8C98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
18:203  0:000    11. 9FDA9E40: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
18:203  0:000    12. 9FDAA958: 'UEFI', 'A M I', Rev: 1, Len: 66
18:203  0:000    13. 9FDAA9A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
18:203  0:000    14. 9FDAC150: 'LPIT', 'KBL', Rev: 1, Len: 148
18:203  0:000    15. 9FDAC1E8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
18:203  0:000    16. 9FDAC330: 'SSDT', 'sensrhub', Rev: 2, Len: 671
18:203  0:000    17. 9FDAC5D0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
18:203  0:000    18. 9FDAF5D8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
18:203  0:000    19. 9FDAFAF0: 'DBGP', '', Rev: 1, Len: 52
18:203  0:000    20. 9FDAFB28: 'DBG2', '', Rev: 0, Len: 84
18:203  0:000    21. 9FDAFB80: 'VFCT', 'A M I', Rev: 1, Len: 60548
18:203  0:000    22. 9FDBE808: 'BGRT', 'A M I', Rev: 1, Len: 56
